spring.application.name=autor-ms

server.port=8002

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:sisdb2025}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:12345}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
