spring.application.name=poliza-ms
server.port=${SERVER_PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:polizas_db}
spring.datasource.username=${DB_USER:AppRoot}
spring.datasource.password=${DB_PWD:abcd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URLs de los otros microservicios para Feign (Variables de entorno con valores por defecto)
ms.clientes.url=${CLIENTES_URL:http://localhost:8080}
ms.planes.url=${PLANES_URL:http://localhost:8081}